{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Constantia};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Constantia};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Constantia};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Constantia};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Constantia};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Constantia};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Constantia};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Constantia};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Constantia};}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue255;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-657045052
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid368920788}{\list\listtemplateid-657045052\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid1516898450
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid394133934}{\list\listtemplateid-1677025600\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid1516898450\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid702293032}
{\list\listtemplateid423246754\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid1516898450\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid929121701}{\list\listtemplateid545818680\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1858274247}}{\*\listoverridetable{\listoverride\listid394133934
\listoverridecount0\ls1}{\listoverride\listid1858274247\listoverridecount0\ls2}{\listoverride\listid702293032\listoverridecount0\ls3}{\listoverride\listid368920788\listoverridecount0\ls4}{\listoverride\listid929121701\listoverridecount0\ls5}}
{\*\rsidtbl \rsid2508239\rsid2705360\rsid3947505\rsid4204711\rsid5177664\rsid5525701\rsid6366681\rsid7882118\rsid8470351\rsid8606076\rsid11567086\rsid12272511\rsid12585381\rsid13702285\rsid13970802\rsid14304727\rsid16407441}{\*\generator Microsoft Word 11
.0.5604;}{\info{\title CHU Y }{\author *}{\operator Windows XP}{\creatim\yr2011\mo4\dy20\hr9\min5}{\revtim\yr2013\mo6\dy13\hr14\min37}{\version7}{\edmins11}{\nofpages2}{\nofwords299}{\nofchars1706}{\*\company <arabianhorse>}{\nofcharsws2001}{\vern24689}}
\margr1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12585381 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12272511\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12272511 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs48\insrsid12585381\charrsid12272511 CHU Y
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs32\insrsid14304727 
\par Kh\u7903\'3f}{\b\f37\fs32\insrsid14304727 i \'f0}{\b\fs32\insrsid14304727 \u7897\'3f}{\b\f45\fs32\insrsid14304727 ng ch\'fd\'f5ng tr}{\b\fs32\insrsid14304727 \'ecnh b\u7857\'3fng c\'e1ch }{\b\fs32\cf6\insrsid14304727\charrsid14304727 DouBle Click chu
\u7897\'3ft tr\'e1i v\'e0o file Thilaixe.exe}{\b\fs32\insrsid14304727   ( bi\u7875\'3f}{\b\f45\fs32\insrsid14304727 u  t\'fd}{\b\fs32\insrsid14304727 \u7907\'3fng c\'f3 h\'ecnh }{\b\f45\fs32\insrsid14304727 \'f0\'e8n xanh \'f0\'e8n \'f0}{
\b\fs32\insrsid14304727 \u7887\'3f ) .
\par 
\par }{\b\fs32\insrsid12585381\charrsid12272511 NEU KHI KHOI DONG CHUONG TRINH THAY BAO LOI : }{\b\fs32\insrsid12585381 
\par }{\b\f45\fs32\insrsid2705360  - Ch\'fd\'f5ng tr}{\b\fs32\insrsid2705360 \'ecnh ch\u7881\'3f ch\u7841\'3f}{\b\f45\fs32\insrsid2705360 y \'f0\'fd}{\b\fs32\insrsid2705360 \u7907\'3fc tr\'ean h\u7879\'3f}{\b\f37\fs32\insrsid2705360  \'f0i}{
\b\fs32\insrsid2705360 \u7873\'3fu h\'e0nh Windows XP- }{\b\fs32\insrsid2705360\charrsid2705360 Win vistar \endash  Win7- 32bit  .}{\b\fs32\insrsid2705360  }{\b\f45\fs32\cf6\insrsid2705360\charrsid2705360 Ch\'fda ch}{
\b\fs32\cf6\insrsid2705360\charrsid2705360 \u7841\'3f}{\b\f45\fs32\cf6\insrsid2705360\charrsid2705360 y \'f0\'fd}{\b\fs32\cf6\insrsid2705360\charrsid2705360 \u7907\'3fc tr\'ean Win7 -64 Bit , Win 8}{\b\fs32\insrsid2705360 \'85}{
\b\fs32\insrsid2705360\charrsid12272511 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13970802 {\fs32\insrsid12585381\charrsid12272511   Chuong trinh co dung cac cong cu xem }{\fs32\insrsid13970802 file flash de hien thi video , }{
\fs32\insrsid13702285\charrsid12272511 N}{\fs32\insrsid6366681\charrsid12272511 eu thay chuong trinh bao loi }{\fs32\insrsid8470351\charrsid12272511 ?}{\fs32\insrsid13702285\charrsid12272511  : }{\fs32\insrsid12585381\charrsid12272511 
\par {\listtext\pard\plain\fs32\insrsid12585381\charrsid12272511 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12272511 {
\i\fs32\insrsid12585381\charrsid12272511  Co the may ban khong cai dat chuong trinh xem file Flash : khi do ban kick vao }{\b\i\fs32\insrsid12585381\charrsid12272511 file}{\b\i\fs32\cf6\insrsid12585381\charrsid12272511   caidat flash}{
\b\i\fs32\cf6\insrsid12272511 player10-AX}{\i\fs32\insrsid12585381\charrsid12272511     ngay  tai thu muc goc}{\i\fs32\insrsid12272511  cua  dia }{\i\fs32\insrsid12585381\charrsid12272511  de cai dat roi su dung chuong trinh }{\i\fs32\insrsid14304727 

\par {\listtext\pard\plain\fs32\insrsid12585381\charrsid12272511 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13970802 {
\fs32\insrsid12585381\charrsid12272511 Neu khong xem duoc tieng viet thi may ban chua cai font tieng viet VNI-Times.}{\fs32\insrsid5177664  }{\i\fs32\insrsid12585381\charrsid12272511 Ban co the chep cac fonts VNI Times tai thu muc}{
\i\fs32\insrsid13970802 :}{\i\fs32\insrsid12585381\charrsid12272511  }{\i\fs32\insrsid13970802 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13970802 {\i\fs32\insrsid12585381\charrsid12272511 Font}{\i\fs32\insrsid13970802  vni times }{\i\fs32\insrsid12585381\charrsid12272511  cua dia}{
\i\fs32\insrsid13970802  }{\i\fs32\insrsid12585381\charrsid12272511  : vao}{\i\fs32\insrsid14304727   T}{\i\fs32\insrsid12585381\charrsid12272511 humuc}{\i\fs32\insrsid14304727      C:\\windows\\fonts \\...}{\i\fs32\insrsid13970802 ( c\'f3 th\u7875\'3f b
\u7883\'3f \u7849\'3fn )}{\fs32\insrsid14304727\charrsid14304727 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14304727 {\i\fs32\insrsid6366681\charrsid12272511  hoac ban phai cai dat  chuong trinh  fons tieng viet ( VNI )}{\fs32\insrsid5177664\charrsid12272511 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12585381 {\fs32\insrsid8606076\charrsid12272511 
\par {\listtext\pard\plain\fs32\insrsid13702285\charrsid12272511 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5177664 {
\fs32\insrsid13702285\charrsid12272511 Ban nen  tao 1 thumuc v\'e0  copy toan bo taptin , thu muc trong dia v\'e0o  thu muc vua tao , sau do kich vao file }{\fs32\insrsid14304727    }{\fs32\insrsid13702285\charrsid12272511 thilaixe.exe }{
\fs32\insrsid13970802 ( file c\'f3 hinh den xanh do ) }{\fs32\insrsid13702285\charrsid12272511 de su dung}{\fs32\insrsid14304727   }{\fs32\insrsid13702285\charrsid12272511  thi se co toc do nhanh hon .}{\fs32\insrsid8606076 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14304727 {\fs32\ul\insrsid13970802 
\par }{\f37\fs38\ul\cf17\insrsid14304727\charrsid2705360 \'d0}{\fs38\ul\cf17\insrsid14304727\charrsid2705360 \u7875\'3f h\u7885\'3fc hi\u7879\'3fu qu\u7843\'3f :
\par {\listtext\pard\plain\f10\fs32\insrsid14304727 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14304727 {\fs32\insrsid14304727 B\u7841
\'3fn n\'ean v\'e0o k\'edch ph\u7847\'3fn }{\fs32\cf6\insrsid14304727\charrsid14304727 \'d4nThi}{\f37\fs32\cf6\insrsid14304727  \'f0}{\fs32\cf6\insrsid14304727 \u7875\'3f h\u7885\'3fc}{\fs32\cf6\insrsid4204711  1}{\fs32\cf6\insrsid3947505 50}{
\fs32\cf6\insrsid14304727  c\'e2u . }{\fs32\insrsid14304727 M\u7895\'3fi c\'e2u sau khi \u7845\'3fn n\'fat tr\u7843\'3f l\u7901\'3f}{\f37\fs32\insrsid14304727 i (\'f0\'e1nh s}{\fs32\insrsid14304727 \u7889\'3f ) v\'e0 Enter  th\'ec b\u7841\'3fn s\u7869\'3f
 bi\u7871\'3ft k\u7871\'3ft qu\u7843\'3f , }{\i\fs32\insrsid14304727\charrsid14304727 ( n\'ean ghi l\u7841\'3fi c\'e1c c\'e2u b\u7883\'3f}{\i\f37\fs32\insrsid14304727\charrsid14304727  sai \'f0}{\i\fs32\insrsid14304727\charrsid14304727 \u7875\'3f r\u7891
\'3f}{\i\f37\fs32\insrsid14304727\charrsid14304727 i sau \'f0\'f3 ch}{\i\fs32\insrsid14304727\charrsid14304727 \u7881\'3f h\u7885\'3fc c\'e1c c\'e2u b\u7883\'3f}{\i\f37\fs32\insrsid14304727\charrsid14304727  sai \'f0}{
\i\fs32\insrsid14304727\charrsid14304727 \u7875\'3f \'f4n t\u7853\'3fp hi\u7879\'3fu qu\u7843\'3f )}{\i\fs32\insrsid14304727 .
\par {\listtext\pard\plain\f10\fs32\insrsid14304727 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\f37\fs32\insrsid14304727 Sau \'f0\'f3 }{\fs32\cf6\insrsid14304727\charrsid14304727 h\u7885\'3fc theo b\u7897\'3f}{\f37\fs32\cf6\insrsid14304727\charrsid14304727  \'f0}
{\fs32\cf6\insrsid14304727\charrsid14304727 \u7873\'3f }{\fs32\cf6\insrsid4204711 8}{\fs32\cf6\insrsid14304727\charrsid14304727  b\u7897\'3f}{\fs32\insrsid14304727  ( }{\fs32\insrsid4204711 8}{\f37\fs32\insrsid14304727  \'d0}{\fs32\insrsid14304727 \u7873
\'3f s\u7855\'3fp s\u7859\'3f}{\f37\fs32\insrsid14304727 n chia \'f0}{\fs32\insrsid14304727 \u7873\'3fu cho }{\fs32\insrsid4204711 1}{\fs32\insrsid3947505 50}{\fs32\insrsid14304727  c\'e2u )}{\i\fs32\insrsid14304727\charrsid14304727 
\par {\listtext\pard\plain\f10\fs32\insrsid14304727 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\fs32\insrsid14304727 Cu\u7889\'3fi c\'f9ng K\'edch v\'e0o ph\u7847\'3fn }{\fs32\cf6\insrsid14304727\charrsid14304727 Thi s\'e1t h\u7841\'3fch }{
\fs32\cf6\insrsid14304727  }{\f37\fs32\insrsid14304727\charrsid14304727 \'f0}{\fs32\insrsid14304727\charrsid14304727 \u7875\'3f }{\fs32\insrsid14304727 thi }{\i\fs32\insrsid13970802\charrsid3947505 
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid3947505 {\b\f37\fs32\cf2\insrsid3947505\charrsid3947505 Ch\'fa \'fd : \'d0\'e2y l}{\b\fs32\cf2\insrsid3947505\charrsid3947505 \'e0 lo\u7841\'3fi thi tr\u7855
\'3fc nghi\u7879\'3fm c\'f3 nhi\u7873\'3fu l\u7921\'3fa ch}{\b\fs32\cf2\insrsid11567086 \u7885\'3fn}{\b\fs32\cf2\insrsid3947505\charrsid3947505  : c\'f3 th\u7875\'3f c\'f3 t\u7915\'3f}{\b\f45\fs32\cf2\insrsid3947505\charrsid3947505  1 \'f0\'e1p \'e1
n hay c\'f9ng l\'fac 2 \'f0\'e1p \'e1n \'f0\'fang.}{\b\i\fs32\cf2\insrsid3947505\charrsid3947505 
\par }\pard \ql \fi360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid13970802 {\i\fs32\insrsid13970802 C}{\i\f45\fs32\insrsid14304727\charrsid13970802 h\'fd\'f5ng tr}{\i\fs32\insrsid14304727\charrsid13970802 \'ecnh m\'f4 ph
\u7887\'3fng gi\u7889\'3f}{\i\f45\fs32\insrsid14304727\charrsid13970802 ng nh\'fd v\'e0o ng\'e0y thi s\'e1t h}{\i\fs32\insrsid14304727\charrsid13970802 \u7841\'3f}{\i\f37\fs32\insrsid14304727\charrsid13970802 ch : \'d0}{
\i\fs32\insrsid14304727\charrsid13970802 \u7873\'3f thi c\'f3 }{\i\fs32\insrsid3947505 450}{\i\fs32\insrsid14304727\charrsid13970802  c\'e2u ( }{\i\fs32\insrsid3947505 255}{\i\fs32\insrsid14304727\charrsid13970802  c\'e2u l\'fd thuy\u7871\'3ft \endash  }{
\i\fs32\insrsid13970802 10}{\i\fs32\insrsid3947505 0}{\i\fs32\insrsid14304727\charrsid13970802  c\'e2u bi\u7875\'3fn b\'e1o \endash  }{\i\fs32\insrsid3947505 95}{\i\fs32\insrsid14304727\charrsid13970802  c\'e2u sa h\'ecnh )}{\i\fs32\insrsid13970802 

\par }{\i\f37\fs32\insrsid13970802 \'d0i}{\i\fs32\insrsid13970802 \u7875\'3fm}{\i\f37\fs32\insrsid14304727\charrsid13970802  \'d0}{\i\fs32\insrsid14304727\charrsid13970802 \u7841\'3ft}{\i\fs32\insrsid13970802 :   H\u7841\'3fng B2    : T\u7915\'3f }{
\i\fs32\insrsid14304727\charrsid13970802  }{\i\fs32\insrsid13970802 26  tr\u7903\'3f l\'ean
\par }\pard \ql \fi360\li2520\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2520\itap0\pararsid13970802 {\i\fs32\insrsid13970802   H\u7841\'3fng C,D : T\u7915\'3f }{\i\fs32\insrsid13970802\charrsid13970802  }{\i\fs32\insrsid13970802 28 tr\u7903\'3f
 l\'ean 
\par }\pard \ql \fi360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid13970802 {\i\fs32\insrsid13970802 
\par }{\i\fs44\cf6\insrsid14304727\charrsid13970802 .Ch\'fa \'fd 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12585381 {\i\fs32\insrsid7882118 B\u7841\'3fn c\'f3 th\u7875\'3f xem phim v\u7873\'3f qui tr\'ecnh thi th\u7921\'3fc h\'e0nh t\u7841\'3f}{
\i\f45\fs32\insrsid7882118 i th\'fd m}{\i\fs32\insrsid7882118 \u7909\'3fc thi th\u7921\'3fc h\'e0nh .}{\i\fs32\insrsid13702285\charrsid12272511 
\par }{\b\i\fs32\insrsid14304727\charrsid14304727 N\u7871\'3fu c\'f3 tr\u7909\'3fc tr\u7863\'3ft v\u7873\'3f}{\b\i\f45\fs32\insrsid14304727\charrsid14304727  ch\'fd\'f5ng tr}{\b\i\fs32\insrsid14304727\charrsid14304727 \'ecnh , hay c\u7847\'3fn gi\u7843\'3f}{
\b\i\f37\fs32\insrsid14304727\charrsid14304727 i \'f0\'e1p m}{\b\i\fs32\insrsid14304727\charrsid14304727 \u7885\'3fi th\u7855\'3fc m\u7855\'3fc v\u7873\'3f c\'e1ch h\u7885\'3fc , thi , th\u7911\'3f t\u7909\'3fc h\u7891\'3f}{
\b\i\f45\fs32\insrsid14304727\charrsid14304727  s\'f5 , c\'e1ch  thi s\'e1t h}{\b\i\fs32\insrsid14304727\charrsid14304727 \u7841\'3fch t\u7841\'3fi Trung T\'e2m  s\'e1t h\u7841\'3fch }{\b\i\fs32\insrsid2508239\charrsid14304727 
\par }\pard \ql \fi360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13970802 {\b\i\fs32\insrsid2508239\charrsid14304727 X}{\b\i\fs32\insrsid13702285\charrsid14304727 in li}{\b\i\fs32\insrsid14304727\charrsid14304727 \'ean h
\u7879\'3f T\'e1c gi\u7843\'3f }{\b\i\fs32\insrsid13702285\charrsid14304727  : }{\b\i\f45\fs32\insrsid14304727\charrsid14304727 Ho\'e0ng V\'e3n Hi}{\b\i\fs32\insrsid14304727\charrsid14304727 \u7873\'3fn }{\b\i\f37\fs32\insrsid13702285\charrsid14304727 , 
\'d0T : 0908}{\b\i\fs32\insrsid2705360  }{\b\i\fs32\insrsid13702285\charrsid14304727 114}{\b\i\fs32\insrsid2705360  }{\b\i\fs32\insrsid13702285\charrsid14304727 090 .
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12585381 {\b\i\fs32\insrsid14304727\charrsid14304727 
\par 
\par }{\b\i\fs32\insrsid2508239\charrsid14304727 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13702285 {\i\fs32\insrsid13702285\charrsid12272511 
\par }}