# DOAN-Androi

Quizzzzzz/: autodimention.gradle  settings.gradle
Quizzzzzz/Thi Lai Xe A1 TpHCM/: AUTORUN.INF  CHU Y.rtf  Lệ phí thi bằng lái xe máy A1 bao đậu TpHCM.url  huongdan sudung.pps
Quizzzzzz/Thi Lai Xe A1 TpHCM/audio/: 0.mid  10.MID  14.MID  16.mid  17.mid  19.mid  20.mid  21.mid  22.mid  23.mid  4.MID  5.MID  6.MID  8.MID  9.MID  flash.mid  flash1.MID  lynguao.mid
Quizzzzzz/Thi Lai Xe A1 TpHCM/audio/loinoi/: 331b.wma
Quizzzzzz/Thi Lai Xe A1 TpHCM/image/: DONGHO.swf  Thumbs.db  hinh2.WMF  thithu.psd
Quizzzzzz/Thi Lai Xe A1 TpHCM/image/image2/: Thumbs.db
Quizzzzzz/Thi Lai Xe A1 TpHCM/tailieu/: Bien Hieu lenh.doc  Bien bao cam.doc  Bien bao nguy hiem.doc  Bien phu.doc  GIAOTRINH DAO DUC LXE.doc  Luat GTDB 2008.doc  Quy trình sát hạch cấp giấy phép lái xe.doc  Động cơ ôtô hoạt động như thế nào.doc
Quizzzzzz/Thi Lai Xe A1 TpHCM/tailieu/MAUDON/: DondenghihocthiGPLX.doc  Donxindoicaplaigiaypheplaixe.doc  Donxinxacnhan.doc  GIAYXACNHAN FC.doc  GiayKhamSucKhoe.doc  THTCCP~1.DOC  THTCDI~1.DOC
Quizzzzzz/app/: build.gradle
Quizzzzzz/app/src/androidTest/java/com/example/quizzzzzz/: ExampleInstrumentedTest.java
Quizzzzzz/app/src/main/: AndroidManifest.xml
Quizzzzzz/app/src/main/java/com/example/quizzzzzz/: AccountManage.java  CauHoi.java  CauHoiLoader.java  CreditActivity.java  FectAPIToken.java  FectDangNhap.java  ForgorPasswordActivity.java  LeaderBoardActivity.java  LinhVuc.java  LinhVucLoader.java  MainActivity.java  NetworkUtils.java  PlayerActivity.java  Register.java  TroChoiActivity.java
Quizzzzzz/app/src/main/res/anim/: anim_scale.xml
Quizzzzzz/app/src/main/res/drawable/: border.xml  button_border.xml  text_border.xml
Quizzzzzz/app/src/main/res/layout/: activity_account_manage.xml  activity_credit.xml  activity_forgor_password.xml  activity_leader_board.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_tro_choi.xml  bieu_do_layout.xml  cau_hoi_layout.xml  dialog_bo_cuoc.xml  dialog_goi_dien.xml  dialog_quan_ly_tai_khoan.xml  get_picture.xml  linh_vuc_layout.xml
Quizzzzzz/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
Quizzzzzz/app/src/main/res/xml/: file_paths.xml
Quizzzzzz/app/src/test/java/com/example/quizzzzzz/: ExampleUnitTest.java
Quizzzzzz/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
