<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TroChoiActivity">

    <TextView
        android:id="@+id/txt_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đáp Án đúng"
        android:textColor="#41A317"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_dap_an"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:text="A"
        android:textAlignment="center"
        android:textSize="100sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"/>

    <Button
        android:id="@+id/btn_tro_ve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trờ về" />
</LinearLayout>